@import url('../../style.less');
.page{
	background-color: #eeeef4;//定义背景色
}

.yellow{
	background-color: #f0b52f !important;//定义3个背景色
}
.red{
	background-color: #f0532f !important;//定义3个背景色
}
.green{
	background-color: #52a929 !important;//定义3个背景色
}
.summary-container{
	display: flex;//布局 水平排列
	justify-content: space-between;//两端对齐
	background-color: #fff;//白色
	padding: 35rpx;//内填充 上下左右
	margin-bottom: 20rpx;//第一个和第二个view之前有一个下外填充
	.user-info{
		display: flex;
		.photo{
			width: 100rpx;
			height: 100rpx;
			
		}
		.info{
			display: flex;
			flex-direction: column;//将排版方向由水平修改为垂直
			justify-content: space-around;//环绕对齐
			margin-left: 25rpx;//info和photo之前的间距 可以在photo加右外填充 也可以加左外填充在info
			.username{
				display: block;
				font-size: 34rpx;
				font-weight: bold;
				color: @font-color;
			}
			.dept{
				display: block;
				font-size: 28rpx;
				color: #999;
			}
		}
	}
	.date{
		font-size: 38rpx;
		color: @background-color;//蓝色
	}
}

.result-container {
	display: flex;
	background-color: #fff;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.left{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 330rpx;
		margin-right: 30rpx;
		.icon-timer{
			width: 40rpx;
			height: 40rpx;
			&:first-child{
				margin-top: 5rpx;
			}
		}
		.line{
			position: absolute;
			height: 225rpx;
			width: 0;
			border-left: solid #e5e5e5 3rpx;
			left: 20rpx;
			top: 55rpx;
		}
	}
	.right{
		.row{
			display: flex; //flex布局 默认横向排列
			margin-bottom: 25rpx;//距离底部
			.start,.end{
				font-style: 32rpx;
				color: @background-color;
			}
			.checkin-time{
				font-size: 38rpx;
				font-weight: bold;//字体加粗
				color: @font-color;
				display: block;
			}
			.checkin-result{
				display: block;
				background-color: #fff;//原始的背景色是白色
				font-size: 26rpx;
				height: 42rpx;
				line-height: 42rpx;//行高
				padding: 0 15rpx;//控件的宽度不能写死 依靠内填充宽度撑起来 左右内填充是15
				border-radius: 8rpx;//圆角 半径8
				margin-left: 20rpx;//左外填充 和前面控件的间距
				color: #fff;//颜色
			}
			.other{
				margin-top: 7rpx;
				margin-left: 10rpx;
			}
			.icon-small{
				width: 38rpx;
				height: 38rpx;
				margin-right: 10rpx;//左外填充
				margin-top: 7rpx;//上外填充 为了和后面文字水平对齐
			}
			.desc{
				color: #999;//文字灰色
				font-style: 32rpx;//字体32
			}
		}
	}
}
