@import url("../../style.less");
.message{
	margin: 55rpx;
	.header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 15rpx;
		.desc{
			font-size: 28rpx;
			color: #999;
		}
		.opt{
			font-size: 28rpx;
			color: red;
			padding-right: 10rpx; //右内填充
// 		}
// 	}
	.content{
		background-color: #f5f5f5;//背景色
		font-size: 32rpx;
		padding: 20rpx 45rpx;//内填充
		line-height: 1.8;//行高 文字大小1.8倍
		color: @font-color;//颜色
		border-radius: 15rpx;//圆角 半径15
	}
}