@import url("../../style.less");
.page{
	padding: 0;//根标签内填充为0
}
.chat-custom-right{
	position: absolute;//绝对定位
	right: 20rpx;//距离右侧间距20
	.chat-custom-text{
		color: #999;//文字颜色
		font-size: 24rpx;//文字大小
	}
}