@import url("../../style.less");
//引入公共样式
.logo{
	width: 70%;//图片是页面宽度的70%
	display: block;//变为block模型 可以左右外填充 实现水平居中
	margin-left: auto;//左右外填充 实现水平居中
	margin-right: auto;//左右外填充 实现水平居中
	margin-top: 80rpx;//与顶部间距80
}
.register-container{
	width: 70%;//宽度
	margin-top: 150rpx;//与上部图片间距
	margin-left: auto;//水平方向居中
	margin-right: auto;//水平方向居中 本身block模式 不需要加
	.register-code{
		border: solid 1rpx #e0e0e0; //边框实线 线宽1像素 边框线颜色
		font-size: 34rpx;//文本框字体大小
		color: @font-color;//文字颜色
		text-align: center;//文字居中
		background-color: #f5f5f5;//文本框背景色 灰色
		border-radius: 10rpx;//文本框的圆角 半径5rpx
		margin-bottom: 30rpx;//文本框的下外填充
		height: 80rpx;//文本框的高
		padding: 0 20rpx;//文本框的里面文字 上下内填充 左右内填充
}
}
//描述文字的样式
	.register-desc{
		color: @desc-color;//文字颜色
		font-size: 28rpx;//文字大小
		line-height: 1.5;//可以换行 所以加文字行间距 字体大小1.5倍
		margin-bottom: 80rpx;//描述性文字和下方按钮间距 80
	}
//按钮样式
	.register-btn{
		background-color: @background-color;//按钮背景色
		color: #fff;//按钮文字颜色
		&:active{//按钮被点击颜色变深
			background-color: @background-color-active;
		}
	}