@import url('../../style.less');

.page{
	padding: 35rpx; //上下左右内填充 
}
.user-info{
	margin-top: 50rpx; //上外填充
	padding-bottom: 20rpx; //下内填充
	.border-outer{
		width: 320rpx;
		height: 320rpx;
		background-color: #fbe3e1;
		border-radius: 160rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto; //左右外填充
		margin-right: auto; //左右外填充
		margin-bottom: 40rpx; //下外填充
		.border-inner{
			width: 280rpx;
			height: 280rpx;
			background-color: #f5b8b4; //背景色
			border-radius: 140rpx; //圆角 圆角半径
			display: flex; //图片居中 flex 子控件垂直水平居中
			justify-content: center; //水平居中
			align-items: center; //垂直居中 子控件在父控件垂直居中
			.photo{
				width: 200rpx; //宽
				height: 200rpx; //高
				border-radius: 120rpx; //圆角 半径120
				display: block; //图片block模型
				border: solid 20rpx #ec7872; //外边框 实线solid 尺寸20 颜色
			}
		}
	}
	.summary{
		display: flex;//布局 水平排列
		justify-content: space-between;//内容两端对齐
		background-color: #f5f5f5;//灰色背景
		color: @font-color;//文字颜色
		padding: 15rpx 0;//上下内填充15 左右不要内填充
		view{
			text-align: center;//文字居中对齐
			flex-grow: 1;//缩放
			flex-shrink: 1;//缩放
			&:nth-child(2){//第二个控件的左边框规定一下
				border-left: solid 1rpx #e0e0e0;//左边框线 边框线实线 宽度1 颜色
				border-right: solid 1rpx #e0e0e0;//右边边框线 边框线实线 宽度1 颜色
			}
			.title{
				display: block;
				color: #999;
				font-size: 28rpx;
				margin-bottom: 10rpx;//下外填充
			}
			.value{
				display: block;
				color: @font-color;
				font-size: 32rpx;
			}
		}
	}
}
